[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "popio"
version = "0.0.2"
authors = [
  { name="Karri Miettinen" }
]
description = "Run python3.11 program and store its stdin & stdout in sequential order."
readme = "README.md"
requires-python = ">=3.11"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
